# SOLPL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solpl1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solpl1/: ChatDetailActivity.java  ClickableRecyclerAdapter.java  Constants.java  LoginActivity.java  MainActivity.java  PhoneAuth.java  RegisterActivity.java  ShakeDetector.java  UserAccount.java  my_page_item.java
app/src/main/java/com/example/solpl1/Badge/: Badge_Activity.java  Touch_Resion.java
app/src/main/java/com/example/solpl1/PointShop/: pointAdapter.java  pointItem.java  pointShopActivity.java
app/src/main/java/com/example/solpl1/calendar/: CalendarEditAdapter.java  EditCalendar.java  MainCalendar.java  PlaceData.java  PlaceDatabase.java  Search.java  Second_Recyclerview_Adapter.java  calendar_item.java  schedule_activity.java  schedule_adapter.java
app/src/main/java/com/example/solpl1/chat/: ChatActivity.java  MainChat.java  MessagingService.java  RecyclerViewDecoration.java  chat_activity.java  chat_item.java  chat_recycler_adapter.java  chat_room_activity.java  chat_room_item.java  chat_room_recycler_adapter.java
app/src/main/java/com/example/solpl1/mainPost/: AddNowPostActivity.java  AddNowPostFragment.java  Comment.java  CommentAdapter.java  DashboardAdapter.java  MainPostFragment.java  NowPost.java  NowPostAdapter.java  NowPostCommentActivity.java  NowPostModel.java
app/src/main/java/com/example/solpl1/map/: MainMap.java  PLACE.java  Place_page.java  Place_review.java  place_review_recycler_adapter.java
app/src/main/res/drawable/: add_post_btn.xml  auth_border.xml  background_chat_input.xml  bg_content_top.xml  bg_reciver.xml  bg_round_button.xml  bg_sender.xml  border_sign_up.xml  chat_background_border.xml  chat_create_room_btn_border.xml  chat_join_btn_border.xml  chat_recycler_border.xml  chat_room_message_count_shape.xml  chat_room_shadow.xml  chat_room_shadow_horizontal.xml  chat_search_border.xml  chat_search_shadow.xml  dialogbkg.xml  dotted_line.xml  google_login_btn.xml  ic_add_circle.xml  ic_baseline_clear_24.xml  ic_round_remove_24.xml  ic_send.xml  map_of_south_korea.xml  menu_item_color.xml  mypage_btn_border.xml  picture_border.xml  point_shop_border.xml  right_round_bg.xml  schedule_border.xml  selected_date_bg.xml  shadow.xml  view_border.xml
app/src/main/res/font/: sdmisaeng.xml
app/src/main/res/layout/: achievement_map.xml  acitivity_buy.xml  activity_add_chat.xml  activity_add_chat2.xml  activity_add_chat3.xml  activity_add_meeting.xml  activity_add_now_post.xml  activity_auth_page.xml  activity_badge.xml  activity_calendar.xml  activity_calendar_item.xml  activity_category_shop.xml  activity_chat.xml  activity_chat2.xml  activity_chat_detail.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_main_post.xml  activity_main_post_detail.xml  activity_my_chatting.xml  activity_my_page.xml  activity_my_page_calendar.xml  activity_now_post_comment.xml  activity_phone.xml  activity_place.xml  activity_point.xml  activity_point_detail.xml  activity_point_shop.xml  activity_post.xml  activity_post_management.xml  activity_profile_edit.xml  activity_rating_review.xml  activity_register.xml  activity_review.xml  activity_selected_day.xml  activity_sos.xml  activity_user_page.xml  activity_view_my_page.xml  barcode.xml  (+46 more)
app/src/main/res/menu/: chat_room_nav.xml  menu.xml  mypage_menu.xml
app/src/main/res/values/: NoOutlineButton.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/solpl1/: ExampleUnitTest.java
(+69 files in other folders)
