<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_page_profile_edit"
        android:title="프로필 편집" />
    <item
        android:id="@+id/my_page_message"
        android:title="나의 메세지" />
    <item
        android:id="@+id/my_page_post_management"
        android:title="게시물 관리" />
    <item
        android:id="@+id/my_page_review_management"
        android:title="리뷰 관리"/>
    <item
        android:id="@+id/my_page_badge"
        android:title="뱃지"/>
</menu>