<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.Activity.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/solpl_image"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/solpl_icon"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:text="SOLPL"
            android:textColor="@color/black"
            android:textSize="@dimen/_18font_mdp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/default_profile"
            app:civ_border_color="#B1B1B1"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_15font_mdp"
            android:layout_height="@dimen/_20font_mdp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/activity_search" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="@dimen/_20font_mdp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_notifications" />

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#022E62"
        android:elevation="12dp"
        android:contentDescription="tab"
        app:tabTextColor="#8A8A8A"
        app:tabIndicator="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed" />




    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#022E62"
        app:itemIconTint="@drawable/menu_item_color"
        app:itemTextColor="@drawable/menu_item_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu" />

</LinearLayout>