<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호 인증"
            android:textStyle="bold"
            android:textSize = "20dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phone"
            android:textStyle="bold"
            android:textSize = "15dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/et_phone"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textSize="14dp"
            android:layout_gravity="left|center_vertical"
            android:hint="Phone Number"
            android:background="@drawable/border_sign_up"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_phone_authentication"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_sign_up"
                android:hint="인증번호 입력"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/et_phone_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border_sign_up"
                android:text="인증번호 요청"
                android:textAllCaps="false" />
        </LinearLayout>
        <Button
            android:id="@+id/et_phone_authentication_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:text="인증하기"
            android:textStyle="bold"
            android:textSize = "20dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>

