<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/chat_recycler_border"
    android:padding="10dp"
    android:layout_marginBottom="20dp"
    >

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="강원도 속초 여행 중 이신분 !"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="11:36"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chat_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/picture_border"
            android:scaleType="centerCrop"
            android:src="@drawable/community" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/chat_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(email)"
                    android:textColor="#C1BDBD"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="20대 여자 같이 저녁 먹어요"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chat_member_count_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/chat_member_count_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:id="@+id/chat_join_button"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/chat_join_btn_border"
            android:text="@string/join"/>
    </LinearLayout>
</LinearLayout>