<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPost.MainPostFragment">



            <Button
                android:id="@+id/nowpost_addNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentDescription="nowpost 등록 버튼"
                android:drawableLeft="@drawable/ic_add_circle"
                android:text="게시글 작성"
                app:layout_constraintEnd_toEndOf="@+id/nowpost_recyclerView"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/_140mdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:text="post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <Button
                android:id="@+id/button"
                android:layout_width="@dimen/_140mdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/white"
                android:text="post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#B1B0B0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solpl_image" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_15font_mdp"
                android:layout_height="@dimen/_20font_mdp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/activity_search"
                app:layout_constraintBottom_toBottomOf="@+id/solpl_image"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/solpl_image" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="SOLPL"
                android:textColor="@color/black"
                android:textSize="@dimen/_18font_mdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/solpl_image"
                app:layout_constraintStart_toEndOf="@+id/solpl_image"
                app:layout_constraintTop_toTopOf="@+id/solpl_image" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/solpl_image"
                android:layout_width="@dimen/_40mdp"
                android:layout_height="@dimen/_40mdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/solpl_icon"
                app:civ_border_color="#B1B1B1"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/profile"
                app:civ_border_color="#B1B1B1"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/solpl_image"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/solpl_image" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_20font_mdp"
                android:layout_height="@dimen/_20font_mdp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_notifications"
                app:layout_constraintBottom_toBottomOf="@+id/solpl_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/solpl_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nowpost_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

            </androidx.recyclerview.widget.RecyclerView>







</androidx.constraintlayout.widget.ConstraintLayout>