<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trip_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/picture_border"
            android:scaleType="centerCrop"
            android:src="@drawable/community" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/trip_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="2022.03.12~2022.03.15"/>
        <TextView
            android:id="@+id/trip_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="수원 여행"/>
    </LinearLayout>

        <Button
            android:id="@+id/mypage_auth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/auth_border"
            android:text="인증하기" />
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shadow"
        android:layout_marginBottom="15dp"/>

</LinearLayout>