<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/review_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/picture_border"
            android:scaleType="centerCrop"
            android:src="@drawable/community" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/review_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="사용자"/>
            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="평점"/>
            <TextView
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="리뷰 내용"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shadow"
        android:layout_marginBottom="15dp"/>

</LinearLayout>