<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/rating_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/rating_name"
        app:layout_constraintStart_toStartOf="@+id/rating_name"
        app:layout_constraintTop_toBottomOf="@+id/rating_name" />

    <Button
        android:id="@+id/rating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/sopl_basic"
        android:text="확인"
        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="@+id/rating_score"
        app:layout_constraintTop_toBottomOf="@+id/rating_score" />

    <Button
        android:id="@+id/rating_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/sopl_basic"
        android:text="취소"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/rating_score"
        app:layout_constraintTop_toBottomOf="@+id/rating_score" />


</androidx.constraintlayout.widget.ConstraintLayout>