<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_round"
    android:elevation="3dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/mainPost_images"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/landscape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />


    <TextView
        android:id="@+id/mainPost_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="게시글 제목"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/mainPost_images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/landscape"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mainPost_title" />

    <TextView
        android:id="@+id/mainPost_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="박정연(dsd899)"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <ImageView
        android:id="@+id/badge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/badge1"
        app:layout_constraintBottom_toBottomOf="@id/mainPost_name"
        app:layout_constraintStart_toEndOf="@id/mainPost_name"
        app:layout_constraintTop_toTopOf="@id/mainPost_name" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2023.09.19"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintStart_toEndOf="@+id/badge" />

</androidx.constraintlayout.widget.ConstraintLayout>