<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4mdp">

    <TextView
        android:id="@+id/chatMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sender"
        android:padding="@dimen/_10mdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12mdp"
        android:text="안녕하세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4mdp"
        android:text="오후 2:00"
        android:textColor="#7E7D7D"
        android:textSize="@dimen/_10mdp"
        app:layout_constraintStart_toStartOf="@+id/chatMessage"
        app:layout_constraintTop_toBottomOf="@+id/chatMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>